{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-electron",
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "bundler"
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["node_modules"]
}
